<!DOCTYPE html>
<html lang="ru">
<head>
	    <meta charset="utf-8">
        <title >Титульный лист реферата</title>
        <link rel="stylesheet" type="text/css" href="ref.css">
    </head>

    <body>
        <div>
            <div class="univer">
                <p>БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ</p>
                <p>КАФЕДРА ФИЛОСОФИИ И МЕТОДОЛОГИИ НАУКИ</p>
            </div>
            <div class="ref">
                <p>РЕФЕРАТ ПО ФИЛОСОФИИ И МЕТОДОЛОГИИ НАУКИ</p>
                <p>Тема № 73</p>
                <p class="tex">"Смысл и назначение истории в философии К. Ясперса"</p>
            </div>
            <div class="person">
                <p>Аспиранта(ки)/<span class="tex1">магистранта(ки)</span></p>
                <p>кафедры <span class="tex1">математической кибернетики</span></p>
                <p>факультета ММФ</p>
                <p class="tex1">Доу Джонни Имярековича</p>
            </div>
            <div class="ps">
                <p>Минск 2018</p>
            </div>
        </div>
    </body>
</html>

